# SpringBootSOASkeleton

./: .keystore  README.md  pom.xml
article-api/: pom.xml
article-service/: pom.xml
article-service/src/main/resources/: application-dev.yml
common/: pom.xml
common/src/main/resources/: client.properties
data/elasticsearch/nodes/0/_state/: global-21.st  (+5 more)
email-api/: pom.xml
email-service/: pom.xml
email-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  dubbo.xml  executor.properties
mail-api/: pom.xml
mail-service/: pom.xml
mail-service/src/main/resources/: application-pro.yml  application.yml  dubbo.xml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
mq-consumer-balance/: pom.xml
mq-consumer-balance/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
mq-producer-pay/: pom.xml
mq-producer-pay/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml
skeleton/: pom.xml
skeleton/data/elasticsearch/nodes/0/_state/: global-13.st  global-19.st  global-2.st  global-21.st  global-31.st
skeleton/src/main/java/cn/sinjinsong/skeleton/: BaseSpringTest.java  SpringBootSkeletonApplication.java
skeleton/src/main/java/cn/sinjinsong/skeleton/aop/: DataSourceAspect.java  LoggingAspect.java
skeleton/src/main/java/cn/sinjinsong/skeleton/config/: DruidConfig.java  ExecutorConfig.java  HTTPSConfig.java  InternationalizationConfig.java  JsonConfig.java  MvcConfig.java  RESTWebSecurityConfig.java  RedisCacheConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
skeleton/src/main/java/cn/sinjinsong/skeleton/config/db/: DataSourceConfig.java  DataSourceContextHolder.java  MyAbstractRoutingDataSource.java  MyBatisConfig.java  MyDataSourceTransactionManagerAutoConfig.java
skeleton/src/main/java/cn/sinjinsong/skeleton/config/mq/: ConsumerConfig.java  ProducerConfig.java
skeleton/src/main/java/cn/sinjinsong/skeleton/config/mq/pull/: PullConsumer.java
skeleton/src/main/java/cn/sinjinsong/skeleton/config/web/: WebConfig.java  WebSocketConfig.java
skeleton/src/main/java/cn/sinjinsong/skeleton/controller/annotation/: BaseRESTController.java
skeleton/src/main/java/cn/sinjinsong/skeleton/controller/article/: ArticleController.java
skeleton/src/main/java/cn/sinjinsong/skeleton/controller/chat/: WsController.java
skeleton/src/main/java/cn/sinjinsong/skeleton/controller/mail/: MailController.java
skeleton/src/main/java/cn/sinjinsong/skeleton/controller/user/: CaptchaController.java  FileController.java  TokenController.java  UserController.java
skeleton/src/main/java/cn/sinjinsong/skeleton/dao/article/: ArticleRepository.java
skeleton/src/main/java/cn/sinjinsong/skeleton/dao/mail/: MailDOMapper.java  MailTextDOMapper.java
skeleton/src/main/java/cn/sinjinsong/skeleton/dao/user/: RoleDOMapper.java  UserDOMapper.java
skeleton/src/main/java/cn/sinjinsong/skeleton/domain/dto/chat/: Greeting.java
skeleton/src/main/java/cn/sinjinsong/skeleton/domain/entity/article/: ArticleDO.java
skeleton/src/main/java/cn/sinjinsong/skeleton/domain/entity/mail/: MailTextDO.java
skeleton/src/main/java/cn/sinjinsong/skeleton/domain/entity/user/: RoleDO.java  UserDO.java
skeleton/src/main/java/cn/sinjinsong/skeleton/enumeration/db/: DataSourceType.java
skeleton/src/main/java/cn/sinjinsong/skeleton/exception/handler/: EmailExceptionHandler.java
skeleton/src/main/java/cn/sinjinsong/skeleton/exception/mq/: RocketMQException.java
skeleton/src/main/java/cn/sinjinsong/skeleton/mq/: MessageListener.java  MessageProcessor.java
skeleton/src/main/java/cn/sinjinsong/skeleton/mq/impl/: MessageProcessorImpl.java
skeleton/src/main/java/cn/sinjinsong/skeleton/properties/: AuthenticationProperties.java  DateTimeProperties.java  PageProperties.java
skeleton/src/main/java/cn/sinjinsong/skeleton/scheduler/: Scheduler.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/login/: LoginHandler.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/login/impl/: EmailLoginHandler.java  PhoneLoginHandler.java  UsernameLoginHandler.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/token/impl/: TokenManagerImpl.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/verification/impl/: VerificationManagerImpl.java
skeleton/src/main/java/cn/sinjinsong/skeleton/service/article/: ArticleService.java
skeleton/src/main/java/cn/sinjinsong/skeleton/service/article/impl/: ArticleServiceImpl.java
skeleton/src/main/java/cn/sinjinsong/skeleton/service/email/impl/: EmailServiceImpl.java
skeleton/src/main/java/cn/sinjinsong/skeleton/service/mail/impl/: MailServiceImpl.java
skeleton/src/main/java/cn/sinjinsong/skeleton/service/user/: UserService.java
skeleton/src/main/java/cn/sinjinsong/skeleton/service/user/impl/: UserServiceImpl.java
skeleton/src/main/java/cn/sinjinsong/skeleton/test/: BaseSpringTest.java
skeleton/src/main/java/cn/sinjinsong/skeleton/util/: UserUtil.java
skeleton/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  auth.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
skeleton/src/main/resources/i18n/: messages_zh_CN.properties
skeleton/src/main/resources/mapper/: MailDOMapper.xml
skeleton/src/main/resources/templates/: activation.html  index.html  ws.html
skeleton/src/test/java/cn/sinjinsong/: BaseSpringTest.java
skeleton/src/test/java/cn/sinjinsong/skeleton/controller/mail/: MailControllerTest.java
skeleton/src/test/java/cn/sinjinsong/skeleton/service/article/: ArticleServiceTest.java
skeleton/src/test/java/cn/sinjinsong/skeleton/service/user/: UserServiceTest.java
user-api/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  dubbo.xml  logback-spring.xml  mybatis-config.xml
web/: pom.xml
web/src/main/resources/: application.yml  dubbo.xml
zk/: pom.xml
(+148 files in other folders)
